<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyFireSpot.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerFireController.cs" Line="39" Column="4" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="67" Column="4" />
      <File FileName="Assets\_Scripts\EnemyNo1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyNo1Spawner.cs" Line="47" Column="50" />
      <File FileName="Assets\_Scripts\EnemyNo1FireController.cs" Line="63" Column="1" />
      <File FileName="Assets\_Scripts\EnemyFireSpot.cs" Line="43" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>