<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyNo1Spawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerFireController.cs" Line="18" Column="2" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="68" Column="10" />
      <File FileName="Assets\_Scripts\EnemyNo1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyNo1Spawner.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>