<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerFire.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerFire.cs" Line="5" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="19" Column="2" />
      <File FileName="Assets\_Scripts\EnemyNo1Controller.cs" Line="9" Column="10" />
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>