<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyNo1Controller.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerFireController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyNo1Controller.cs" Line="37" Column="6" />
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyNo1Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyNo1FireController.cs" Line="63" Column="1" />
      <File FileName="Assets\_Scripts\EnemyFireSpot.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>